<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Terms</h1>

    <h2>Version Control Software</h2>
        <p>Managing changes to code through repositories and local folders.</p>
    <h2>Add</h2>
        <p>The process of staging changes to files in your working directory, before they are committed.</p>
    <h2>Commit</h2>
        <p>Save points that you can make while writing code along with descriptioins you can give the changes.</p>
    <h2>Push</h2>
        <p>Uploading the committed changes to GitHub.</p>
    <h2>Pull</h2>
        <p>Fetching and applying changes from a remote repository to your local repository.</p>
    <h2>Clone</h2>
        <p>Creating a copy of a remote repository on your local machine.</p>



</body>
</html>